.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}
.portfolio__item{
  padding: 1.2rem;
  background: var(--color-bg-variant);
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}
.portfolio__item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}
.box{
    position: relative;
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__item h3 {
    margin: 1.2rem 0 2rem;
}
.portfolio__item-image p {
    color: var(--color-primary);
    transition: all 0.3s ease;
    transform: scale(1.8);
    opacity: 0;
    position: absolute;
    top: 10px;
    left: 35px;
}
  
.portfolio__item-image:hover img {
    transform: scale(1.1);
    filter:grayscale(100%);
    transition: all 0.3s ease;
    opacity: 0.4;
}
.portfolio__item-image:hover p {
    transform: scale(1);
    transition: all 0.3s ease;
    opacity: 1;
}
  .portfolio__item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}


/*  ===============================  Media Query Selectors (MEDIUM) ================================*/
@media screen and (max-width: 1255px){
    .portfolio__item h3{
        font-size: 18px;
      }
}
@media screen and (max-width: 1024px){
  .portfolio__container{
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
  
}
  
  /*  ===============================  Media Query Selectors (SMALL) ================================*/
  
@media screen and (max-width: 600px){
    .portfolio__container{
        grid-template-columns: 1fr;
        gap: 1.2rem;
      }
}